namespace TgDataPlanner.Common;

/// <summary>
/// Приоритеты для вариантов рекомендаций.
/// Чем меньше значение, тем выше приоритет варианта.
/// Философия: лучше сдвинуть время всем немного, но чтобы участвовали все.
/// </summary>
public enum RecommendationPriority
{
    /// <summary>
    /// Все участвуют, сдвиг времени для каждого игрока не более 1 часа
    /// </summary>
    AllAttendShift1h = 1,

    /// <summary>
    /// Один игрок не присутствует, остальные без сдвига времени
    /// </summary>
    ExcludeOneNoShift = 2,

    /// <summary>
    /// Все участвуют, сдвиг времени для каждого игрока не более 2 часов
    /// </summary>
    AllAttendShift2h = 3,

    /// <summary>
    /// Один игрок не присутствует, сдвиг времени для остальных не более 1 часа
    /// </summary>
    ExcludeOneShift1h = 4,

    /// <summary>
    /// Все участвуют, сдвиг времени для каждого игрока не более 3 часов
    /// </summary>
    AllAttendShift3h = 5,

    /// <summary>
    /// Один игрок не присутствует, сдвиг времени для остальных не более 2 часов
    /// </summary>
    ExcludeOneShift2h = 6
}